key,event.type,eventDetector.endEpoch,event.strength,event.periodicity,event.period,mean_time,stddev_time,expression,dispersion,count,medoid,community_ID,nb_events_covered,dispersion,count,number_of_hashtags,covered_events
|2015-07-27 01:48:26	|352925	|-73.99	|40.79	|4939398.03	|4674	|7931	|#nyc,#newyork,#brooklyn,#summer,#manhattan,#newyorkcity,#centralpark,#ny,#love,#art	|
|2015-07-24 19:06:41	|206715	|-73.98	|40.82	|560554.51	|2660	|3814	|#nyc,#newyork,#brooklyn,#tbt,#summer,#ny,#manhattan,#love,#friday,#newyorkcity	|
|2015-07-26 13:02:00	|381345	|-74.06	|41.02	|437224.7	|536	|920	|#repost,#mets,#citifield,#cooperstown,#dodgers,#astros,#biggiohof,#baseball,#hof2015,#realtalk	|
|2015-07-26 02:15:21	|461552	|-74.39	|41.17	|522442.38	|207	|737	|#traffic,#queens,#jerseycity,#rochester,#bklyn,#nyc,#albany,#thebronx,#veterans,#hiring	|
|2015-07-27 03:49:50	|433489	|-73.99	|40.76	|283295.77	|218	|351	|#u2,#u2ietour,#msg,#nyc,#u2msg,#latergram,#bono,#madisonsquaregarden,#theedge,#mcm	|
|2015-07-27 00:06:40	|411478	|-74.02	|40.88	|407919.86	|117	|348	|#menu,#dinner,#wine,#grilled,#chicken,#blessed,#cheese,#happybirthday,#beef,#food	|
|2015-07-27 01:21:27	|467557	|-74.01	|40.67	|365442.2	|27	|301	|#generic,#freeship,#cases,#media,#dvdr,#dvd,#cddvd,#cd,#jewel,#mailers	|
|2015-07-26 20:12:12	|295458	|-73.96	|40.76	|548182.48	|112	|187	|#nike,#sneakercon,#bxsports,#bredshop,#urbanmudder,#brooklynmuseum,#cake,#summertimeny,#custom,#fabipops	|
|2015-07-26 21:04:16	|336832	|-73.41	|40.83	|425840.97	|113	|185	|#hamptons,#latergram,#rp,#supersaturday,#ocrfsupersaturday,#1,#laboomny,#montauk,#chefsandchampagne,#mileymademedoit	|
|2015-07-28 15:09:04	|259314	|-74.0	|40.76	|409101.66	|56	|173	|#ff,#cecilthelion,#entrepreneur,#in,#delaware,#walterjamespalmer,#goals,#2016,#video,#rip	|
|2015-07-26 17:01:37	|472714	|-73.96	|40.77	|3040.0	|5	|162	|#sorupanosu,#zebur,#kuran,#tevrat,#incil,#islam,#allah,#h,#evrimteorisi,#tevratvezebur	|
|2015-07-26 21:14:35	|429123	|-74.49	|41.11	|356612.63	|36	|129	|#bwood,#bwoodknows,#handmade,#ssw,#silversurferwave,#1of1,#villa,#alumniwave,#osbc,#nyc	|
|2015-07-27 15:04:35	|209837	|-74.03	|40.74	|403505.27	|72	|123	|#nickiminaj,#thepinkprinttour,#pinkprinttour,#barclays,#meekmill,#yadig,#believethat,#drake,#pressplay,#lilwayne	|
|2015-07-26 22:40:52	|36902	|-73.92	|40.81	|9922.05	|48	|58	|#nycfc,#pirlo,#soccer,#mls,#davidvilla,#kaka,#nyc,#mix,#yankeestadium,#orlandocity	|
|2015-07-26 00:10:49	|409046	|-74.53	|41.12	|342520.99	|30	|56	|#endomondo,#endorphins,#legs,#blinkfitness,#core,#abstract,#dance,#shakeit,#legday,#zumba	|
|2015-07-26 20:47:02	|341159	|-73.97	|40.75	|8352.24	|24	|52	|#nailart,#handpainted,#vanityprojects,#gelnail,#maco,#healthiswealth,#pixels,#workflow,#mimi,#drparade	|
|2015-07-25 20:33:27	|422635	|-73.94	|40.76	|15879.6	|15	|35	|#soundcloud,#np,#4thehustle,#freshseason,#audiomack,#jayjemzdadon,#house,#eaglenyc,#techno,#statikselektah	|
|2015-07-28 01:19:00	|175071	|-74.17	|40.86	|582756.4	|21	|27	|#tomcruise,#missionimpossible,#cocktail,#purityvodka,#roguenation,#thomaskuttanen,#missionimpossibleroguenation,#masterdistiller,#exceptionaltaste,#tknyc2015	|
|2015-07-26 08:28:54	|8098	|-73.93	|40.83	|6896.48	|4	|25	|#instasound,#makaveli,#lilwayne,#nickiminaj,#p,#jayz,#xfms,#preconcertdinner,#eminem,#cam	|
|2015-07-28 18:51:34	|101774	|-73.97	|40.76	|7594.86	|15	|24	|#cultureclub,#cultureclubbeacon,#boygeorge,#lastnight,#memories,#80s,#summernights,#recap,#girls,#seafoodtuesdays	|
|2015-07-28 02:39:54	|203707	|-74.25	|40.82	|383006.7	|5	|24	|#myvinny,#iphone,#elsvmag,#buyacar,#startup,#kbb,#apple,#macbook,#vinny,#areyoutheone	|
|2015-07-28 03:36:48	|8218	|-74.09	|40.97	|246701.94	|6	|20	|#thebachelorette,#afterthefinalrose,#thebachelorettefinale,#nailgame,#fleek,#finalrose,#everytime,#mcdreamy,#firehotquotes,#teamnick	|
|2015-07-26 00:05:32	|71255	|-74.53	|41.15	|339375.62	|11	|19	|#livemusic,#pelhambaypark,#praia,#rcsm,#drums,#arcangel,#visitroc,#onlyinourbackroom,#craftbeer,#recordarchive	|
|2015-07-27 16:14:17	|265999	|-73.85	|40.75	|8939.14	|3	|13	|#share,#flight,#deal,#lga,#cdg,#par,#clt,#jfk,#nantucket,#b737	|
|2015-07-26 17:35:38	|325782	|-73.97	|40.76	|25449.64	|3	|12	|#sju2k15,#sjureunion2015,#iwowu,#istillhavemystormcard,#sjudiplomachallenge,#july26,#legends,#theweekendbyjacques,#goldflashdrive,#onlyayearlate	|
|2015-07-26 22:41:30	|41272	|-74.72	|41.31	|331350.68	|3	|12	|#godbless,#sundayblessing,#stayhumble,#wakeup,#beaware,#livelearngrow,#bekind,#goodmorning,#goodevening	|
|2015-07-24 01:12:10	|150651	|-73.97	|40.74	|2549.02	|6	|11	|#wearenexus,#un,#invisiblethread,#impactinvesting,#nexusglobalyouthsummit,#worktogetherchangetheworld,#chobanifoundation,#picturemotion,#livingonone,#rumabose	|
|2015-07-28 00:43:22	|170251	|-73.98	|40.71	|3271.55	|6	|11	|#nylife,#ihsbeautiesbrains,#brooklynfab,#essence,#flyfemaleentrepreneurs,#ihsbeautyandbrains,#nyluxevents,#thebeautyandbrainsbehindthebrand3,#chinathroughthelookingglass,#lemonade	|
|2015-07-26 04:00:34	|278702	|-78.38	|42.92	|1065.49	|8	|10	|#kb2015,#kingdombound,#lecrae,#kindombound2015,#missingducky,#anomaly,#kingdombound2015,#simplyamazing,#kutless,#whoowhoo	|
|2015-07-25 20:28:50	|224805	|-73.94	|40.75	|13.17	|4	|9	|#ravelrooftop,#penthouse808,#penthouse808rooftop,#alexsensation,#dannynyce,#teamhennessy,#fullyequippedent,#subefridays,#sub,#iameverywhere	|
|2015-07-26 23:48:48	|13306	|-73.84	|40.57	|11.06	|4	|8	|#nsa15,#influence15	|
|2015-07-28 01:54:30	|154661	|-73.92	|43.49	|90053.82	|4	|8	|#wolisland,#gospel,#adk,#launchyourfaith,#lifechange,#prosecco,#godscreation,#daysoff,#wolcamps,#solidrockdaycamp	|
|2015-07-28 00:38:09	|48493	|-73.97	|40.76	|3136.62	|6	|8	|#mondays,#teambono,#teamnosleep,#girls,#ohi,#withorwithout,#wrapdress,#chipotle,#special,#dvf	|
|2015-07-25 05:00:14	|62556	|-73.98	|40.73	|3858.89	|4	|7	|#soldout,#piano,#theoriginalnycduelingpianos,#pianist,#bar9ny,#pianobar,#siofan,#booknow,#uptownfunk,#rubyyang	|
|2015-07-25 03:02:36	|185999	|-79.46	|42.2	|82.04	|4	|7	|#chautauqua,#chq2015,#theoppositeofloneliness,#marinakeegan,#summersunday,#clsc,#nysssa2k15,#katespadeny,#chqclue,#artpoliticsreligion	|
|2015-07-26 02:18:20	|112826	|-74.06	|41.86	|87342.24	|6	|7	|#warriordash,#gameface,#gamefacemedia,#comingthrough,#windsorcsd,#outofmyway,#noonetoldmeitwasupafuckingmountain,#standuppaddle,#mariobros,#hardly	|
|2015-07-28 13:09:38	|131921	|-73.84	|41.16	|89667.56	|5	|7	|#nowplaying,#iheartradio,#listentothis,#tuesdayjamz	|
|2015-07-23 17:20:14	|267926	|-73.93	|40.82	|15020.23	|3	|6	|#rubiaaunquesealoca,#ella,#amen,#goodnightig,#lalocaisinthecity,#inserttacoemoji,#goodmorningig	|
|2015-07-26 11:55:03	|48573	|-73.96	|40.73	|11869.97	|4	|6	|#latexball2015,#latexball,#girlslikeus,#twist,#mizrahi,#latexlegends,#vogue,#uber,#trans100,#twoc	|
|2015-07-26 13:02:22	|78302	|-73.7	|40.75	|158833.69	|5	|6	|#herconference,#soproud,#actuallyshecan,#makinmyway,#ohmiss,#hercampus,#jbfchefsandchampaign,#blogger	|
|2015-07-28 18:33:26	|92690	|-73.98	|40.74	|5775.22	|5	|6	|#streetstyle,#london,#paris,#whatsinyourcloset,#modelcitizen,#2011candids,#stellalucia,#felixleblhuber,#stilllife,#renedebathory	|
|2015-07-29 23:38:30	|64280	|-73.97	|40.77	|406.59	|3	|6	|#riseagainst,#letlive,#killswitchengage,#centralparksummerstage,#savior,#jasonbutler	|
|2015-07-23 20:22:16	|571968	|-73.94	|40.77	|11392.58	|5	|5	|#janetjackson,#janet,#nosleeep,#jcole,#rhythmnation,#runaway,#coleworld,#remix,#myjam,#missjacksonifyourenasty	|
|2015-07-24 23:36:57	|138041	|-73.99	|40.76	|214.37	|3	|5	|#cruiselikeanorwegian,#myhappyplace,#norwegiangem,#tesamastermind,#tesacruise,#gotobermuda,#sadface,#ncl,#tilwemeetagain,#boomerangescapes	|
|2015-07-25 03:13:08	|75818	|-74.43	|41.36	|138385.33	|4	|5	|#pennsylvania,#casino,#stuckintraffic,#thelodge,#henryville,#hihaters,#howwedo,#turningstonecasino,#political,#independence	|
|2015-07-28 01:57:38	|149164	|-73.92	|41.07	|45990.99	|3	|5	|#upstate,#tornandfired,#clay,#collage,#manzafamilyfarm,#wassaicfestival,#landrover,#ceramic,#wassaicproject	|
|2015-07-24 18:08:11	|133230	|-73.98	|40.74	|2604.79	|4	|4	|#equinox,#equinoxmademedoit,#manager,#wherearethepeople,#earlyrisersclub,#runcross,#whipped,#flexonlex,#equinoxtrainers	|
|2015-07-24 23:41:44	|115883	|-73.99	|40.72	|20.21	|3	|4	|#obeyyourthirst,#thespritecorner,#betfreestyle,#betfreestylefriday,#randomfinds	|
|2015-07-27 05:52:09	|137182	|-73.99	|40.74	|1952.68	|4	|4	|#cnn,#donaldtrump,#foxnews,#caponennoreaga,#queensshit,#interestingtimesahead,#crowncityamerika	|
|2015-07-26 17:01:17	|152884	|-73.91	|41.14	|45937.96	|4	|4	|#improv,#ucb,#musicomi,#electronicmusic,#classgraduation,#grateful,#midi,#electroacoustic,#quneo,#improv101	|
|2015-07-26 17:49:11	|60406	|-74.81	|41.35	|310439.71	|3	|4	|#tishabav,#kabbalah,#soror,#chabad,#saddestdayinhistory,#mourning,#spritual,#kabbalahcentre,#rebbe,#aka	|
|2015-07-26 20:15:10	|97935	|-74.41	|41.55	|51605.85	|3	|4	|#cheektocheektour,#cheektocheek,#gaga,#ladygaga,#cityslickers,#preconcert,#cheektocheektour2015,#lady,#freshfruit,#briecheese	|
|2015-07-27 00:59:48	|187043	|-73.98	|40.7	|3995.31	|4	|4	|#almonds,#olives,#mozzarella,#blackberryhoneydew,#yesthatsorangehoneydew,#salumi,#feta,#capricciosa,#redonion,#artichokes	|
|2015-07-27 05:09:25	|125095	|-74.04	|41.1	|39911.64	|4	|4	|#hbd,#birthdayparties,#loveya,#alphaphierce,#neverevergrowup,#catskillz,#sneakybastard,#bayker	|
|2015-07-28 20:22:06	|50563	|-73.92	|40.72	|10639.15	|4	|4	|#peru,#amor931fm,#caldwelluniverity,#cevicheinthehouse,#minicoop,#sincensura,#felicidades,#independenceday,#vivaelperu	|
|2015-07-28 13:53:08	|560201	|-73.99	|40.7	|3048.38	|4	|4	|#castparty,#podcast,#ltp,#podcastlove,#radiolab,#replyall,#gimlet	|
|2015-07-23 03:31:53	|8027	|-73.9	|40.75	|13373.85	|3	|3	|#periscope,#canada,#intermission,#canadaday,#10x,#canadaswonderland,#ofgoodstock	|
|2015-07-27 04:03:14	|430824	|-73.94	|40.79	|7337.23	|3	|3	|#dorneypark,#wildmouse,#pennsylvania,#dpbestday,#kindacute	|
|2015-07-27 03:46:28	|43517	|-73.8	|43.05	|0.0	|3	|3	|#bradpaisley,#spac,#heygirlhey,#country,#carrieunderwood,#saratoga,#mickeyguyton,#justinmoore	|
|2015-07-24 13:54:37	|103860	|-73.98	|40.67	|1988.03	|3	|3	|#buzzfeedlive,#exposed,#nogilte,#justgo,#justgod,#fuckemmomoment,#spells,#bebrave,#wineaboutit,#theworld	|
|2015-07-26 01:07:09	|15489	|-74.17	|44.35	|29985.37	|3	|3	|#adirondacks,#summersup,#laka,#lakathesuppup,#collegeroomies,#whitefacemountain,#wildcenter,#yellowlabradorsofinstagram	|
|2015-07-26 02:19:33	|8251	|-73.95	|40.79	|6899.89	|3	|3	|#shakespeare,#seanjohn,#rachelmoses,#hiptohip,#thecomedyoferrors	|
|2015-07-28 17:24:56	|134262	|-73.99	|40.73	|613.15	|3	|3	|#drag,#dragqueen,#dontjudge,#dancemoms,#doglovers,#dogshaming,#dog	|
|2015-07-28 20:42:14	|2084	|-73.96	|40.73	|6617.66	|3	|3	|#nfl,#brady,#thepatriotway,#deflategate,#jlb,#guilty,#football	|
|2015-07-28 19:50:25	|79822	|-73.94	|40.79	|9877.28	|3	|3	|#tea,#macaroons,#oolong,#my	|
|2015-07-29 02:00:21	|127094	|-73.96	|40.74	|3935.78	|3	|3	|#equality,#lgbt,#icanbuycookiesnow,#whenidieiexpect	|
|2015-07-29 22:18:48	|15468	|-73.56	|40.61	|93309.45	|3	|3	|#minime,#isabella,#themilliebean,#dauhterlikemother,#mydivabitch,#princess,#mamasgirl,#myprincess,#beachflow,#jaliyah	|
